/* desktop display */

@media only screen and (max-width: 2600px) {
  .sm-site {
    display: none;
  }
}

/* laptop display */

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 960px) {
  .site-container {
    width: 100%;
  }
  h1 {
    font-size: 1.5rem;
  }
  .banner-text p {
    font-size: 1.3rem;
  }
  .button {
    padding: 1rem 0;
  }
}

/* tablet display */

@media only screen and (max-width: 768px) {
  .logo {
    font-size: 1.3rem;
  }
  h1 {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1rem;
  }
  .banner-text p {
    font-size: 1.1rem;
  }
  .button {
    padding: 0.5rem 0;
  }
}

/* mobile display */

@media only screen and (max-width: 480px) {
  .lg-site {
    display: none;
  }
  .sm-site {
    display: block;
  }
  h1 {
    font-size: 2.5rem;
  }
  nav {
    justify-content: space-around;
  }
  .logo {
    justify-content: center;
    margin: 0;
    width: 25%;
  }
  .mobile-nav {
    display: flex;
    width: 75%;
  }
  .site-container {
    width: 100%;
  }
  #banner .site-container {
    flex-direction: column;
  }
  .banner-left {
    padding: 0;
    width: 100%;
  }
  .banner-right {
    margin: 0;
    width: 100%;
  }
  .banner-text {
    margin: 0;
    width: 100%;
  }
  .banner-text p {
    font-size: 1.5rem;
  }
  .button {
    padding: 1.5rem 0;
  }
  .mobile-container {
    margin: 0 auto;
    width: 90%;
  }
  .side-img {
    margin: 0;
    width: 100%;
  }
  .side-info-container {
    width: 100%;
  }
  .side-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .side-img img {
    width: 100%;
  }
  .info {
    width: 100%;
  }
  #courses {
    background-color: rgb(255, 255, 255);
    background-image: none;
  }
  .video-container {
    padding: 0;
    width: 100%;
  }
  footer {
    padding: 2.5rem 0 1rem 1.5rem;
  }
}
